  
        /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

  h1,h2{
    font-family: 'Montserrat Subrayada', sans-serif;
  }

  p,li{
    font-family: 'Montserrat Subrayada', sans-serif;
  }

  .container{
    display:grid;
    grid-template-columns:repeat(8,1fr) ;
    grid-template-rows: 100% 1fr 1fr 1fr 1fr 200px;
    gap:5px;
    grid-template-areas: 
    ". . he he he he he he"
    "ma ma ma ma ma . . ."
    "ma ma ma ma ma . . ."
    "ma ma ma ma ma . . ."
    "ma ma ma ma ma . . ."
    "fo fo fo fo fo fo fo fo"
    ;
  }

  header{
    grid-area: he;
    display:flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    flex-wrap:wrap;
  }

  main{
    grid-area: ma;
    background-color: sandybrown;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  main:nth-child(2){
    background-color: red ;
  }

  
  
  footer{
    grid-area: fo;
    background-color: beige;
    display:flex;
    justify-content: center;
    align-items: center;
  }

  ul{
    display:flex;
    justify-content:space-evenly;
    align-content: center;
    width:40vw;
  }

  section{
    width:20vw;
    height:20vh;
    border: solid black 1px;
    border-radius: 5px;
  }

i.fas,
i.fab {
  font-size:2rem;
}

i.fas:hover, i.fab:hover {
  color:white;
}






